{
  "env": {
    "DISABLE_AUTOUPDATER": "1"
  },
  "permissions": {
    "deny": [
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/.gnupg/**)",
      "Read(~/.config/gcloud/**)",
      "Read(~/.kube/config)",
      "Read(~/.docker/config.json)",
      "Read(~/.netrc)",
      "Read(~/.npmrc)",
      "Read(~/.pypirc)",
      "Read(~/.git-credentials)",
      "Read(~/Library/Keychains/**)",
      "Read(//**/.env)",
      "Read(//**/.env.local)",
      "Read(//**/.env.*.local)",
      "Read(//**/.env.production)",
      "Read(//**/*.pem)",
      "Read(//**/*.p12)",
      "Read(//**/id_rsa)",
      "Read(//**/id_ed25519)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "network": {
      "allowedDomains": [
        "github.com",
        "*.github.com",
        "*.githubusercontent.com",
        "registry.npmjs.org",
        "*.npmjs.org",
        "pypi.org",
        "*.pythonhosted.org",
        "proxy.golang.org",
        "sum.golang.org",
        "crates.io",
        "*.crates.io",
        "*.apple.com",
        "api.anthropic.com"
      ]
    },
    "filesystem": {
      "allowWrite": [
        "~/Library/Developer/Xcode/DerivedData",
        "~/Library/Caches",
        "~/.cache",
        "~/.npm",
        "~/go/pkg/mod",
        "~/.cargo/registry",
        "~/.gradle"
      ]
    },
    "credentials": {
      "files": [
        {
          "path": "~/.ssh",
          "mode": "deny"
        },
        {
          "path": "~/.aws",
          "mode": "deny"
        },
        {
          "path": "~/.config/gcloud",
          "mode": "deny"
        },
        {
          "path": "~/.netrc",
          "mode": "deny"
        },
        {
          "path": "~/.git-credentials",
          "mode": "deny"
        },
        {
          "path": "~/.npmrc",
          "mode": "deny"
        }
      ],
      "envVars": [
        {
          "name": "GITHUB_TOKEN",
          "mode": "deny"
        },
        {
          "name": "GH_TOKEN",
          "mode": "deny"
        },
        {
          "name": "NPM_TOKEN",
          "mode": "deny"
        },
        {
          "name": "AWS_ACCESS_KEY_ID",
          "mode": "deny"
        },
        {
          "name": "AWS_SECRET_ACCESS_KEY",
          "mode": "deny"
        },
        {
          "name": "AWS_SESSION_TOKEN",
          "mode": "deny"
        },
        {
          "name": "ANTHROPIC_API_KEY",
          "mode": "deny"
        },
        {
          "name": "OPENAI_API_KEY",
          "mode": "deny"
        }
      ]
    }
  },
  "alwaysThinkingEnabled": true,
  "tui": "fullscreen",
  "theme": "dark-daltonized",
  "editorMode": "vim",
  "agentPushNotifEnabled": true,
  "autoApprove": [
    "mcp__XcodeBuildMCP__*"
  ]
}
